# study.poc

./: build.gradle  settings.gradle
assets/: APACHE_TEST.txt
src/main/avro/: word_cout.avsc
src/main/java/com/arcs/study/poc/: Application.java
src/main/java/example/avro/: Word.java
src/test/java/com/arcs/study/poc/: ApplicationTests.java
